<html>
<head>

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

</head>
<body>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D410000014SIm">
<input type=hidden name="retURL" value="http://www.google.com">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="robb@bespinservices.com">                                        -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

<label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>

<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>

Equipment:<select  id="00N4100000UDvHM" multiple="multiple" name="00N4100000UDvHM" title="Equipment"><option value="Sony Lens 1">Sony Lens 1</option>
<option value="Sony Lens 2">Sony Lens 2</option>
<option value="Sony Body 1">Sony Body 1</option>
<option value="Nikon Body 1">Nikon Body 1</option>
<option value="Nikon Body 2">Nikon Body 2</option>
<option value="Canon Lens 1">Canon Lens 1</option>
<option value="Canon Lens 2">Canon Lens 2</option>
</select><br>

<input type="submit" name="submit">

</form>

</body>
</html>
