
<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <title>VHT Photographer Network</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 6]>
    <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-layout-ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link href="https://www.tfaforms.com/themes/get/29084" rel="stylesheet" type="text/css" />
    <link href="https://www.tfaforms.com/form-builder/4.1.0/css/wforms-jsonly.css" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.7/js/wforms.js"></script>
    <script type="text/javascript">
        if(wFORMS.behaviors.prefill) wFORMS.behaviors.prefill.skip = true;
    </script>
    <script type="text/javascript" src="https://www.tfaforms.com/wForms/3.7/js/localization-en_US.js"></script>

            
    <link href="https://www.tfaforms.com/font/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    
</head>
<body class="default wFormWebPage">


    <div id="tfaContent">
        <div class="wFormContainer"  >

  <div class=""><div class="wForm" id="tfa_0-WRPR" dir="ltr">
<div class="codesection" id="code-tfa_0"></div>
<h3 class="wFormTitle" id="tfa_0-T">VHT Photographer Network</h3>
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D410000014SIm">
<input type=hidden name="retURL" value="http://www.google.com">

<div class="htmlSection" id="tfa_32"><div class="htmlContent" id="tfa_32-HTML"><p style="font-size: 13px">Thank you for taking the time to register to become a part of the VHT Photographer Network. Filling out this form is the first step in being able to work with VHT Studios as a photographer for projects in your area. Thank you for your interest in VHT Studios.</p></div></div>
<fieldset id="tfa_2" class="section">
<legend id="tfa_2-L"><b>Contact Information</b></legend>
<div id="tfa_3-D" class="oneField    ">
<label id="id="first_name""  class="label preField ">First Name:</label><br><div class="inputWrapper"><input type="text" id="first_name" name="first_name" value="" placeholder="" class=""></div>
</div>
<div id="tfa_3-D" class="oneField    ">
<label id="id="last_name""  class="label preField ">Last Name:</label><br><div class="inputWrapper"><input type="text" id="last_name" name="last_name" value="" placeholder="" class=""></div>
</div>
<div id="tfa_7" class="section inline group">
<div id="tfa_4-D" class="oneField    ">
<label id="tfa_4-L" for="tfa_4" class="label preField ">Email: </label><br><div class="inputWrapper"><input type="text" id="tfa_4" name="tfa_4" value="" style="width: 240px" placeholder="" class="validate-email"></div>
</div>
<div id="tfa_6-D" class="oneField    ">
<label id="tfa_6-L" for="tfa_6" class="label preField ">Website: </label><br><div class="inputWrapper"><input type="text" id="tfa_6" name="tfa_6" value="" style="width: 230px" placeholder="" class=""></div>
</div>
<div id="tfa_10-D" class="oneField    ">
<label id="tfa_10-L" for="tfa_10" class="label preField ">Phone: </label><br><div class="inputWrapper"><input type="text" id="tfa_10" name="tfa_10" value="" placeholder="" class=""></div>
</div>
</div>
<div id="tfa_13" class="section inline group">
<div id="tfa_11-D" class="oneField    ">
<label id="tfa_11-L" for="tfa_11" class="label preField ">Street Address:</label><br><div class="inputWrapper"><input type="text" id="tfa_11" name="tfa_11" value="" style="width: 250px" placeholder="" class=""></div>
</div>
<div id="tfa_12-D" class="oneField    ">
<label id="tfa_12-L" for="tfa_12" class="label preField " style="width: 90px; min-width:0">City: </label><br><div class="inputWrapper"><input type="text" id="tfa_12" name="tfa_12" value="" placeholder="" class=""></div>
</div>
<div id="tfa_15-D" class="oneField    ">
<label id="tfa_15-L" for="tfa_15" class="label preField " style="width: 50px; min-width:0">State: </label><br><div class="inputWrapper"><input type="text" id="tfa_15" name="tfa_15" value="" style="width: 60px" placeholder="" class=""></div>
</div>
<div id="tfa_16-D" class="oneField    ">
<label id="tfa_16-L" for="tfa_16" class="label preField " style="width: 50px; min-width:0">Zip: </label><br><div class="inputWrapper"><input type="text" id="tfa_16" name="tfa_16" value="" style="width: 90px" placeholder="" class=""></div>
</div>
</div>
</fieldset>
<fieldset id="tfa_17" class="section">
<legend id="tfa_17-L"><b>Equipment Information</b></legend>
<div id="tfa_18-D" class="oneField    ">
<select  size="10" id="00N4100000UDvHM" multiple="multiple" name="00N4100000UDvHM" title="Equipment"><option value="Sony Lens 1">Sony Lens 1</option>
<option value="Sony Lens 2">Sony Lens 2</option>
<option value="Sony Body 1">Sony Body 1</option>
<option value="Nikon Body 1">Nikon Body 1</option>
<option value="Nikon Body 2">Nikon Body 2</option>
<option value="Canon Lens 1">Canon Lens 1</option>
<option value="Canon Lens 2">Canon Lens 2</option>
</select><br>
<div class="htmlSection" id="tfa_19"><div class="htmlContent" id="tfa_19-HTML"><div align="center">*Please hold the Control key while clicking to select multiple items.<br><br>Requirements: DSLR, wide angle lens (example 12-24mm or 10-20mm), external flash and tripod<br></div></div></div>
</fieldset>
<fieldset id="tfa_20" class="section">
<legend id="tfa_20-L"><b>Experience and Availability</b></legend>
<div id="tfa_22-D" class="oneField    ">
<label id="tfa_22-L" for="tfa_22" class="label preField " style="width: 530px; min-width:0">Do you have prior real estate photography experience? </label><br><div class="inputWrapper"><span id="tfa_22" class="choices vertical "><span class="oneChoice"><input type="radio" value="tfa_23" class="" id="tfa_23" name="tfa_22"><label class="label postField" id="tfa_23-L" for="tfa_23">Yes</label></span><span class="oneChoice"><input type="radio" value="tfa_24" class="" id="tfa_24" name="tfa_22"><label class="label postField" id="tfa_24-L" for="tfa_24">No</label></span></span></div>
</div>
<div id="tfa_40-D" class="oneField    ">
<label id="tfa_40-L" for="tfa_40" class="label preField " style="width: 530px; min-width:0">If yes, please provide details: </label><br><div class="inputWrapper"><textarea style="width: 550px; height: 90px" id="tfa_40" name="tfa_40" class=""></textarea></div>
</div>
<div id="tfa_36-D" class="oneField    ">
<label id="tfa_36-L" for="tfa_36" class="label preField " style="width: 530px; min-width:0">Do you have prior sales experience? </label><br><div class="inputWrapper"><span id="tfa_36" class="choices vertical "><span class="oneChoice"><input type="radio" value="tfa_37" class="" id="tfa_37" name="tfa_36"><label class="label postField" id="tfa_37-L" for="tfa_37">Yes</label></span><span class="oneChoice"><input type="radio" value="tfa_38" class="" id="tfa_38" name="tfa_36"><label class="label postField" id="tfa_38-L" for="tfa_38">No</label></span></span></div>
</div>
<div id="tfa_26-D" class="oneField    ">
<label id="tfa_26-L" for="tfa_26" class="label preField " style="width: 530px; min-width:0">If yes, please provide details: </label><br><div class="inputWrapper"><textarea style="width: 550px; height: 90px" id="tfa_26" name="tfa_26" class=""></textarea></div>
</div>
<div id="tfa_27-D" class="oneField    ">
<label id="tfa_27-L" for="tfa_27" class="label preField " style="width: 530px; min-width:0">Link to your real estate photography portfolio: </label><br><div class="inputWrapper"><input type="text" id="tfa_27" name="tfa_27" value="" style="width: 350px" placeholder="" class=""></div>
</div>
<div id="tfa_29-D" class="oneField    ">
<label id="tfa_29-L" for="tfa_29" class="label preField " style="width: 530px; min-width:0">Resume/Work History:  </label><br><div class="inputWrapper"><textarea style="width: 600px; height: 270px" id="tfa_29" name="tfa_29" class=""></textarea></div>
</div>
<div id="tfa_28-D" class="oneField    ">
<label id="tfa_28-L" for="tfa_28" class="label preField " style="width: 530px; min-width:0">Or upload resume to provide sales experience:</label><br><div class="inputWrapper"><input type="file" id="tfa_28" name="tfa_28" size="" class=""></div>
</div>
<div id="tfa_30-D" class="oneField    ">
<label id="tfa_30-L" for="tfa_30" class="label preField " style="width: 530px; min-width:0">Current availability (days, nights, weekends): </label><br><div class="inputWrapper"><textarea style="width: 590px; height: 90px" id="tfa_30" name="tfa_30" class=""></textarea></div>
</div>
<div id="tfa_31-D" class="oneField    ">
<label id="tfa_31-L" for="tfa_31" class="label preField " style="width: 530px; min-width:0">How did you hear about VHT Studios? </label><br><div class="inputWrapper"><input type="text" id="tfa_31" name="tfa_31" value="" style="width: 590px" placeholder="" class=""></div>
</div>
</fieldset>
<div class="actions" id="tfa_0-A"><input type="submit" class="primaryAction" value="Submit"></div>
<div style="clear:both"></div>
<input type="hidden" value="619-89a2b9db31d9dffeb1d058235261d669" name="tfa_dbCounters" id="tfa_dbCounters" autocomplete="off"><input type="hidden" value="306878" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="8fac723460113aa7106910d7097f5fb0" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="1494810021" name="tfa_dbTimeStarted" id="tfa_dbTimeStarted" autocomplete="off"><input type="hidden" value="https://app.formassembly.com/forms" name="tfa_referrer" id="tfa_referrer"><input type="hidden" value="6" name="tfa_dbVersionId" id="tfa_dbVersionId"><input type="hidden" value="" name="tfa_switchedoff" id="tfa_switchedoff">
</form>
</div></div>

  <p class="supportInfo" >
        <a href="https://www.tfaforms.com/forms/help/306878" target="new" style="font-size: 0.7em;">
      Need assistance with this form?    </a>

      </p>

</div>    </div>

        <script src='https://www.tfaforms.com/js/iframe_resize_helper_internal.js'></script>

</body>
</html>